{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "clinimedauthserver": "StartDebugging",
        "db": "DoNotStart",
        "redis": "DoNotStart",
        "web": "DoNotStart"
      }
    }
  }
}